services:
  prometheus:
    image: prom/prometheus:latest
    container_name: Giga-Prometheus
    user: root
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/data:/prometheus
    restart: always
    networks:
      - giga-nms

  prometheus-node-exporter:
    image: prom/node-exporter:latest
    container_name: Giga-Prometheus-NodeExporter
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - "--path.procfs=/host/proc"
      - "--path.sysfs=/host/sys"
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    networks:
      - giga-nms
    privileged: true
    depends_on:
      - prometheus
    expose:
      - 9100

  grafana:
    image: grafana/grafana:latest
    container_name: Giga-Grafana
    restart: always
    depends_on:
      - prometheus
    volumes:
      - ./grafana/data:/var/lib/grafana
    env_file:
      - .env
    networks:
      - giga-nms
    ports:
      - "3000:3000"
    user: root

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: Giga-Cadvisor
    restart: always
    depends_on:
      - prometheus
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    expose:
      - 8080
    networks:
      - giga-nms

#  snmp:
#    image: quay.io/prometheus/snmp-exporter
#    container_name: Giga-SNMP
#    volumes:
#      - ./snmp_generator/snmp.yml:/etc/snmp_exporter/snmp.yml
#    ports:
#      - "9116:9116"
#    restart: always
#    command:
#      - "--config.file=/etc/snmp_exporter/snmp.yml"
#    networks:
#      - giga-nms

networks:
    giga-nms:
        name: giga-nms
        external: true
