# source https://prometheus.io/docs/prometheus/latest/getting_started/

global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'giga-nms'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
    # prometheus
      - targets: ['localhost:9090']
    # node-exporter
      - targets: ['prometheus-node-exporter:9100']
    # cadvisor
      - targets: ['cadvisor:8080']
    # prometheus-nginx-exporter
    #  - targets: ['nginx-prometheus-exporter:9113']

  - job_name: "GIGA CBS Databases"
    static_configs:
      - targets:
          - 10.0.1.72:9187
          - 10.0.3.2:9187

  - job_name: "GIGA CBS & Database Gadai"
    static_configs:
      - targets:
          - 10.0.1.71:9100
          - 10.0.1.72:9100

  - job_name: "GIGA CBS & Database Kresun"
    static_configs:
      - targets:
          - 10.0.2.2:9100
          - 10.0.3.2:9100

  - job_name: "GIGA CBS Data Restore"
    static_configs:
      - targets:
          - 10.0.1.102:9100

  - job_name: "GIGA Windows Server"
    static_configs:
      - targets:
          - 10.0.4.2:9182
          - 10.0.4.3:9182
          - 10.0.4.4:9182
          - 10.0.5.3:9182

  - job_name: "GIGA PowerDNS Master"
    static_configs:
      - targets:
          - 10.0.5.200:9100

  - job_name: "GIGA PowerDNS Slave"
    static_configs:
      - targets:
          - 10.0.1.200:9100

  - job_name: "GIGA Cloud Drive"
    static_configs:
      - targets:
          - 10.0.5.9:9100

  - job_name: "GIGA Internal VPN - SoftEther"
    static_configs:
      - targets:
          - 10.0.5.12:9100

#  - job_name: "GIGA SNMP"
#    static_configs:
#      - targets:
#          - 10.0.10.2
#    metrics_path: /snmp
#    params:
#          module: [if_mib]
#          auth: [GigaInfra_v2]
#    relabel_configs:
#      - source_labels: [__address__]
#        target_label: __param_target
#      - source_labels: [__param_target]
#        target_label: instance
#      - source_labels: []
#        target_label: __address__
#        replacement: 'snmp:9116'

